{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"overrides": {
		"vue": "latest"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 2,
		"useTabs": true,
		"semi": true,
		"singleQuote": true
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@pinia/nuxt": "^0.4.11",
		"@types/bcrypt": "^5.0.0",
		"autoprefixer": "^10.4.15",
		"nuxt": "^3.7.3",
		"nuxt-icon": "^0.5.0",
		"postcss": "^8.4.31"
	},
	"dependencies": {
		"@iconify-json/material-symbols": "^1.1.58",
		"@nuxt/ui": "^2.8.1",
		"bcrypt": "^5.1.1",
		"h3-formidable": "^1.0.0",
		"mysql2": "^3.6.1",
		"pinia": "^2.1.6",
		"sequelize": "^6.33.0",
		"vue3-carousel-nuxt": "^1.1.0"
	}
}
